import burger from './modules/burger.js';
import service from './modules/service.js';
import prices from './modules/prices.js';
import contacts from './modules/contacts.js';

import 'normalize.css'
import './styles/style.scss';

window.addEventListener('DOMContentLoaded', () => {

  burger();
  service();
  prices();
  contacts();

  console.log(
    'В ССЫЛКЕ НА ПРОЕКТ ПОСЛЕ /plants ДОБАВЛЕНA ССЫЛКА НА ПАПКУ СБОРКИ /dist, Т.К. СБОРКА ВЫПОЛНЕНА С ПОМОЩЬЮ WEBPACK\n\n',
    'Оценка: 100\n\n',
    '1. При нажатии на кнопки: Gargens,Lawn,Planting происходит смена фокуса на услугах в разделе service +50\n\n',
    '- При выборе одной услуги (нажатии одной кнопки), остальные карточки услуг принимают эффект blur, выбранная услуга остается неизменной + 20\n',
    '- Пользователь может нажать одновременно две кнопки услуги, тогда эта кнопка тоже принимает стиль активной и карточки с именем услуги выходят из эффекта blur. При этом пользователь не может нажать одновременно все три кнопки услуг. При повторном нажатии на активную кнопку она деактивируется (становится неактивной) а привязанные к ней позиции возвращаются в исходное состояние (входит в состяние blur если есть еще активная кнопка или же перестають быть в блюре если это была единственная нажатая кнопка). +20\n',
    '- Анимации плавного перемещения кнопок в активное состояние и карточек услуг в эффект blur +10\n\n',
    '2. Accordion в секции prices реализация 3-х выпадающих списков об услугах и ценах + 50\n\n',
    '- При нажатии на dropdown кнопку появляется описание тарифов цен в соответствии с макетом. Внутри реализована кнопка order, которая ведет на секцию contacts, при нажатии на нее Accordion все еще остается открытым. +25\n',
    '- Пользователь может самостоятельно закрыть содержимое нажав на кнопку dropup, но не может одновременно открыть все тарифы услуг, при открытии нового тарифа предыдущее автоматически закрывается. +25\n\n',
    '3. В разделе contacts реализован select с выбором городов +25\n',
    '- В зависимости от выбора пользователя появляется блок с адресом и телефоном офиса в определенном городе +15\n',
    '- При нажатии на кнопку Call us реализован вызов по номеру, который соответствует выбранному городу +10'
  )
});
